# Edge server configuration
EDGE_HOST=127.0.0.1
EDGE_PORT=8080

# Origin server configuration
ORIGIN_HOST=127.0.0.1
ORIGIN_PORT=4396


# Override only if you want non-default paths defined in config.go
# CACHE_DIR=
# STORAGE_DIR=